server{
    listen 80;
    server_name api-favip.amendohard.com.br;
    
    location / {
        proxy_pass http://dockerhost:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    } 
}