server{
    listen 80;
    server_name api-favip.amendohard.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://dockerhost:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    } 
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api-favip.amendohard.com.br;

    ssl_certificate /etc/nginx/ssl/live/api-favip.amendohard.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api-favip.amendohard.com.br/privkey.pem;
    
     location / {
        proxy_pass http://dockerhost:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}